<!DOCTYPE html>

<style>
    .d1{text-align: center; vertical-align: sub; background:white;}
    .d2{background:white;}
    .d3{text-align: center; background:white;}
    .d4{background:white;}
    .d5{text-align:center; background:white;}
    .d6{border-style:solid; border-width: 1px; border-color: rgb(205, 213, 221); margin-top: 1%; background: whitesmoke;}
    .d7{border-style:solid; border-width: 1px; border-color: rgb(205, 213, 221); background: whitesmoke;}
    .container {
        font-size: 15px;
        width: 100%;
        background: white;
        display: grid;       
    }
    #gmail {
        text-decoration: none;
        color:rgb(41, 39, 39);
        margin-top: 1%;
        margin-left: 80%;
    }
    #image {
        text-decoration: none;
        color:rgb(41, 39, 39);
        margin-top: 1%;
        margin-left: 1%;
    }
    #store {
        text-decoration: none;
        color:rgb(89, 91, 94);
        margin-top: 1%;
        margin-left: 1%;
    }
    #about {
        text-decoration: none;
        color:rgb(89, 91, 94);
        margin-top: 1%;
        margin-left: 1%;        
    }
    #app {
        margin-top: 1%;
        margin-left: 1%;
    }
    #account {
        font-family: Arial, Helvetica, sans-serif;
        border-style: none;
        border-radius: 5px;
        margin-top: 0.5%;
        margin-left: 1%;
        margin-right: 1%;
        width: 90px;
        height: 35px;
        background-color:rgb(0, 140, 255);
        color: white;
    }
    #privacy {
        margin-top: 0.5%;
        text-decoration: none;
        font-family:m;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12pt;
        color: rgb(109, 104, 104);
        margin-left: 71%;
    }
    #terms {
        margin-top: 0.5%;
        margin-bottom: 1%;
        text-decoration: none;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(109, 104, 104);
        margin-left: 1%;
    }
    #settings {
        margin-top: 0.5%;
        text-decoration: none;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12pt;
        color: rgb(109, 104, 104);
        margin-left: 1%;
        margin-right: 1%;
    }
    #left {
        margin-top: 0.5%;
        text-decoration: none;
        font-size: 12pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(109, 104, 104);
        margin-left: 1%;
    }
    .largeur-barre {
        border-color:whitesmoke ;
        border-width: 3px;
        border-style:outset;
        border-radius: 35px;
        margin-top: 1%;
        width: 500px;
        height: 35px;
    }
    .bouton-dimension {
        background-color: whitesmoke;
        color: rgb(88, 86, 86);
        border-color: whitesmoke;
        border-style: none;
        border-radius: 5px;
        margin-top: 1%;
        width: 120px;
        height: 35px;
    }
    .position-logo {
        margin-top: 8%;
    }
    .space {
        margin-top: 20%;
    }
    .canada {
        font-size: 12pt;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(138, 134, 134);
        margin-left: 1%;
    }
    .haut {
        display: flex;
    } 
</style>

<main>
    <div class="container">
        <div class="d2">
            <div class="haut">
                <a id="about" href="https://about.google/">About</a>
                <a id="store" href="https://store.google.com/">Store</a>
                <a id="gmail" href="https://mail.google.com/">Gmail</a>
                <a id="image" href="https://images.google.com/">Images</a>
                <a id="app" href="#"><img src="https://photos.app.goo.gl/MDQqcjVesaWWAxAy7"></a>
                <button id="account" class="button" type="submit">Sign in</button>
            </div> 
        </div>
        <div class="d5"><a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="position-logo"></a></div>
    <!--Bouton et barre de recherche Google-->
        <div>
            <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                <div class="d1">
                    <input name="sitesearch" type="hidden" >
                    <input autocomplete="on" class="largeur-barre" name="q" placeholder="Google search" required="required"  type="text">
                </div>
                <div class="d3">
                    <button class="button bouton-dimension" type="submit">Google Search</button>
                    <button class="button bouton-dimension" type="submit">I'm feeling lucky</button>
                </div>
            </form>
        </div>
        <div class="d4">
            <p class="space"></p>
        </div>
        <div class="d6">
           <p class="canada">Canada</p> 
        </div>
        <div class="d7">
            <div class="haut">
                <a id="left" href="https://ads.google.com/">Advertising</a>
                <a id="left" href="https://smallbusiness.withgoogle.com/">Business</a>
                <a id="terms" href="https://www.google.com/search/howsearchworks/?fg=1">How&nbsp;Search&nbsp;works</a>
                <a id="privacy" href="https://policies.google.com/privacy?fg=1">Privacy</a>
                <a id="terms" href="https://policies.google.com/terms?fg=1">Terms</a>
                <a id="settings" href="#">Settings</a>
            </div>
        </div>
    </div>
</main>